undefined4 main(void)

{
  char cVar1;
  undefined4 uVar2;
  int in_GS_OFFSET;
  int iStack_aac;
  int iStack_aa8;
  char cStack_aa4;
  undefined1 auStack_aa0 [2700];
  int iStack_14;
  undefined1 *puStack_10;
  
  puStack_10 = &stack0x00000004;
  iStack_14 = *(int *)(in_GS_OFFSET + 0x14);
  init_player(&iStack_aac);
  init_map(auStack_aa0,&iStack_aac);
  print_map(auStack_aa0,&iStack_aac);
  signal(2,sigint_handler);
  do {
    do {
      cVar1 = getchar();
      move_player(&iStack_aac,(int)cVar1,auStack_aa0);
      print_map(auStack_aa0,&iStack_aac);
    } while (iStack_aac != 0x1d);
  } while (iStack_aa8 != 0x59);
  puts("You win!");
  if (cStack_aa4 != '\0') {
    puts("flage");
    win();
    fflush(_stdout);
  }
  uVar2 = 0;
  if (iStack_14 != *(int *)(in_GS_OFFSET + 0x14)) {
    uVar2 = __stack_chk_fail_local();
  }
  return uVar2;
}


void move_player(int *param_1,char param_2,int param_3)

{
  if (param_2 == 'l') {
    player_tile = getchar();
  }
  if (param_2 == 'p') {
    solve_round(param_3,param_1);
  }
  *(undefined1 *)(*param_1 * 0x5a + param_3 + param_1[1]) = 0x2e;
  if (param_2 == 'w') {
    *param_1 = *param_1 + -1;
  }
  else if (param_2 == 's') {
    *param_1 = *param_1 + 1;
  }
  else if (param_2 == 'a') {
    param_1[1] = param_1[1] + -1;
  }
  else if (param_2 == 'd') {
    param_1[1] = param_1[1] + 1;
  }
  *(undefined1 *)(*param_1 * 0x5a + param_3 + param_1[1]) = player_tile;
  return;
}

void print_flag_status(int param_1)

{
  printf("Player has flag: %d\n",*(undefined1 *)(param_1 + 8));
  return;
}

void print_map(int param_1,undefined4 param_2)

{
  undefined4 local_14;
  undefined4 local_10;
  
  clear_screen();
  find_player_pos(param_1);
  find_end_tile_pos(param_1);
  print_flag_status(param_2);
  for (local_14 = 0; local_14 < 0x1e; local_14 = local_14 + 1) {
    for (local_10 = 0; local_10 < 0x5a; local_10 = local_10 + 1) {
      putchar((int)*(char *)(local_10 + param_1 + local_14 * 0x5a));
    }
    putchar(10);
  }
  fflush(_stdout);
  return;
}

void win(void)

{
  char **ppcVar1;
  int in_GS_OFFSET;
  char *pcStack_6c;
  undefined *puStack_68;
  undefined4 uStack_60;
  undefined1 auStack_5c [12];
  int local_50;
  undefined1 local_4c [60];
  int local_10;
  
  ppcVar1 = (char **)auStack_5c;
  uStack_60 = 0x804923f;
  local_10 = *(int *)(in_GS_OFFSET + 0x14);
  puStack_68 = &DAT_0804a008;
  pcStack_6c = "flag.txt";
  local_50 = fopen();
  if (local_50 == 0) {
    pcStack_6c = "flag.txt not found in current directory";
    ppcVar1 = &pcStack_6c;
    puts();
    pcStack_6c = (char *)0x0;
    exit();
  }
  *(int *)((int)ppcVar1 + -8) = local_50;
  *(undefined4 *)((int)ppcVar1 + -0xc) = 0x3c;
  *(undefined1 **)((int)ppcVar1 + -0x10) = local_4c;
  *(undefined4 *)((int)ppcVar1 + -0x14) = 0x804929f;
  fgets();
  *(undefined1 **)((int)ppcVar1 + -0x10) = local_4c;
  *(undefined4 *)((int)ppcVar1 + -0x14) = 0x80492ae;
  printf();
  if (local_10 != *(int *)(in_GS_OFFSET + 0x14)) {
    *(undefined4 *)((int)ppcVar1 + -4) = 0x80492c3;
    __stack_chk_fail_local();
  }
  return;
}